{
  "name": "openclaw-log-receiver",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": false,

  "compatibility_date": "2026-02-06",

  // Workers Logs: enables console.log in the worker
  "observability": {
    "enabled": true,
    "logs": {
      // Disable automatic per-request invocation entries — we only want
      // the explicit console.* output from our log processing code.
      "invocation_logs": false
    }
  },

  // Smart placement for reduced latency
  "placement": {
    "mode": "smart"
  },

  "vars": {
    // Comma-separated log levels to output to console (changeable without redeploy via dashboard)
    "LOGGABLE_LEVELS": "info,warn,error,fatal,panic"
    // Secrets (set via `wrangler secret put`):
    // AUTH_TOKEN — token Vector uses to authenticate to this worker
  }
}
