{
  "name": "openclaw-log-receiver",
  "main": "src/index.ts",

  "compatibility_date": "2026-02-06",

  // Workers Logs: enables console.log in the worker
  "observability": {
    "enabled": true
  },

  // Smart placement for reduced latency
  "placement": {
    "mode": "smart"
  }
  // "vars": {
  // Secrets (set via `wrangler secret put`):
  // AUTH_TOKEN — token Vector uses to authenticate to this worker
  // }
}
